1		// Starting Trial Number (-1-Ask, 1-n)

.		// Stimulus Path (?-Ask, up to 30 characters)
.		// Data Path (?-Ask, up to 30 characters)
	
keydefs	// Keydefs File Name (?-Ask, up to 8 characters)
	
1		// Collect Second Response (-1-Ask, 0-No, 1-Yes)
2		// Second Response Type (1-No Prompt, 2-Prompt)

0		// Collect Confidence Rating (-1-Ask, 0-No, 1-Yes)

0		// Feedback On (-1-Ask, 0-No, 1-Yes)

1		// Spacekey for Advance On (-1-Ask, 0-No, 1-Yes)

1.05	// Viewport Distance (0.0-Ask, 0.1 - 40.0 feet)
0.80	// Viewport Width (0.1 - 25.0 feet)
0.60	// Viewport Height (0.1 - 25.0 feet)

0		// Staircase Procedure On (-1-Ask, 0-No, 1-Yes; If Yes Next 7 active)
1		// Staircase Type (1-1Obj, 2-2Obj, 3-Frames, 4-SelfY)
1		// Staircase Object Number (1-n; If Staircase Type 1 or 2)
1		// Staircase Second Object Number (1-n; If Staircase Type 2)
0		// Parameter (1-Y, 2-dY, 3-Z, 4-dZ, 5-X, 6-dX, 7-3DRect; If Type 1)
0.0		// Initial Value of Staircase Variable (-9999.0 - 9999.0)
0.0		// Delta for Staircase Variable (-9999.0 - 9999.0)
1		// Minimum Staircase Runs (1 - 999)

1		// Interface Type (-1-Ask, 1-Automatic, 2-Mouse, 3-Game, 4-ESI-AD08)
0		// Manual Control On (-1-Ask, 0-No, 1-Yes; If Yes Next 6 active)
2		// Manual Control Type (1-Object, 2-Self)
1		// Manual Control Object Number (1-n; If Type 1)
1		// Front-Back Parameter (1-X, 2-Y, 3-Z, 4-Pitch, 5-Heading, 6-Roll)
10.0	// Front-Back Control Increment (-999.0 - 999.0)
2		// Left-Right Parameter (1-X, 2-Y, 3-Z, 4-Pitch, 5-Heading, 6-Roll)
10.0	// Left-Right Control Increment (-999.0 - 999.0)
0.00	// Control Dead Zone (0.0 - 1.0; 1.0 is full control)

500		// Beep Duration (1 - 10000 ms)
1000	// Beep Frequency (1 - 10000 Hz)
